@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

/*========묶음===========*/
#section2, #section3, #section4, #section5, #section6, #section7, #section8{
    height: 100vh;
}

/*------------메뉴 시작-------------*/


header {
    display: flex;
    padding: 1rem 5vw;  /* 1rem는 기본 폰트 크기에 해당하며, 5vw는 뷰포트 너비의 5%에 해당합니다. */
    justify-content: space-between;
    align-items: center;
    background: white;
    opacity: 0.8;
    font-family: 'Noto Sans KR', sans-serif;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;

}


nav a{
    color: #E79695;
    font-weight: 600;
}

.logo{
    color: #0A4D6A;
    font-weight: bold;
    font-size: 1.75rem;
    font-family: 'Gowun Dodum', sans-serif;
    transition: 0.7s;
}

.logo b {
    color: #E79695;
    font-weight: bold;
}
.logo span{
    color: #3F4C90;
}

nav{
    justify-content: space-between;
    align-items: center;
}
#menu {
    display: flex;
    list-style-type: none;
    padding: 0;
    /*justify-content: center;*/

}

#menu > li{
    margin: 0 1rem;
}

#menu > li a:hover{
    color: #0A4D6A;
}

.logo:hover{
    transform: rotate(5deg);
}


/*------------메뉴 끝-------------*/


/*------------섹션1_슬라이더 시작-------------*/



.slider {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.slide-container {
    display: flex;
    animation: slide 7.5s infinite; /* 3개 이미지 x 2.5초 = 7.5초 */
}

.slide {
background-size: cover;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-100%);
    }
/* 66% {
        transform: translateX(-200%);
    } */
    100% {
        transform: translateX(-200%);
    }
}


/*------------섹션1_슬라이더 끝------------------*/


/*------------섹션2_고스트버튼 시작 -------------*/

#section2 {
    width: 100vw;
    /*height: 100vh;*/
    background-color: #E79695;
    overflow: hidden;
    text-align: center;
}


/*부유 요소*/
.goast-images{
    position: relative;
}

.rhino {
    filter: invert(98%) sepia(6%) saturate(4090%) hue-rotate(295deg) brightness(100%) contrast(75%);
    top: 200px;
    left: -100px;
    position: absolute;
    opacity: 0.4;
}

.dal {
    top: 50px;
    right: 550px;
    position: absolute;
}

.penguin {
    filter: invert(28%) sepia(12%) saturate(3454%) hue-rotate(194deg) brightness(91%) contrast(88%);
    top: 580px;
    left: 300px;
    position: absolute;
    opacity: 0.4;
}

.tree{
    filter: invert(100%) sepia(20%) saturate(6059%) hue-rotate(293deg) brightness(88%) contrast(108%);
    opacity: 0.4;
    top: 500px;
    right: 80px;
    position: absolute;

}

.move{
    position: absolute;
    top: 300px;
    right: 350px;
}

.move2{
    position: absolute;
    top: 230px;
    left: 35%;
}

/*문단*/


#section2 .goast-content{
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 100px 0;
       /* 문단 가운데 정렬
    display: flex;
    flex-direction: column;
    */
}
#section2 .goast-content p {
    margin-bottom: 40px;
}

#section2 .goast-title{
    color: white;
    font-size: 4em;
    font-family: 'Gowun Dodum', sans-serif;

}

#section2 .goast-content .paragraph1{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 15pt;
    font-weight: 500;
    letter-spacing: 2px;

}

#section2 .goast-content .paragraph2{
    font-family: 'Gowun Dodum', sans-serif;
    font-size: 15pt;
}

/*버튼 */

#section2 .ghost-button {
    border: 1px solid #000;  /* 테두리 색상 */
    padding: 10px 60px;
    background-color: transparent; /* 배경색 투명 */
    color: #000;  /* 글씨 색상 */
    margin-bottom: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 10px;
    font-size: 14pt;
    font-family: 'Noto Sans KR', sans-serif;
}

#section2 .ghost-button:hover {
    background-color: rgba(0, 0, 0, 0.1);  /* 호버 효과를 위한 배경 색상 */
}

/*------------섹션2_고스트버튼 끝 -------------*/


/*------------섹션3_캐러셀 시작 -------------*/

#section3 {
    width: 100vw;
    /*height: 100vh;*/
    background: linear-gradient(to bottom, #E79695, #F2C8C7 52.6%, #ffffff);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;  /* 화면 높이 전체를 차지하도록 설정 */
    padding: 2rem;
    text-align: center;
    margin-bottom: 12.5rem;
}

.carasell-images {
    position: relative;
}

.move3{
    position: absolute;
    right: 12rem;
}

.move4{
    top: 3rem;
    right: 0.2rem;
    position: absolute;
}

#section3 .carasell-textbox{
    margin-bottom: 6rem;
}

#section3 .carasell-textbox .carasell-title{
    color: black;
    font-size: 4em;
    font-family: 'Gowun Dodum', sans-serif;
    text-align: center;
}


#section3 .carasell-textbox .carasell-title span{
    border: 1px solid black;
    border-radius: 50%;
    padding: 0px 40px;
}

/*카드뉴스*/

#section3 input {
    display: none;
}

.container {
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
    display: flex;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards {
    position: relative;
    height: 640px;
    width: 640px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.cards label {
    position: absolute;
    width: 640px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
}

.cards .card{
    position: relative;
    height: 100%;
    background-color: #F4A682;
    border-radius: 10px;
    padding: 30px 35px;
}

.card .image{
    display: flex;
    justify-content: space-between;
}

.card .image img{
    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    margin-top: 23px;
    width: 86%;
    height: 29rem;
    object-fit: cover;
}

.card .image .dots{
    text-align: center;
}

.dots div{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.dots div:nth-child(1){
    background-color: var(--current-color1);
}

.dots div:nth-child(2){
    background-color: #3F4C90;
}

.dots div:nth-child(3){
    background-color: #000;
}

.card .infos{
    display: block;
    text-align: end;
    padding-top: 60px;
}

.infos span{
    display: block;
}

.infos .name{
    font-size: 30px;
    color: var(--current-color1);
    letter-spacing: 8px;
    margin-bottom: 20px;
    padding-left: 25%;
    transition: all .6s ease;
}

.infos .lorem{
    font-size: 15.5px;
    color: #ECEAED;
    letter-spacing: 3px;
}

.card .btn-contact{
    width: 100%;
    height: 60px;
    margin: 35px auto;
    border-radius: 5px;
    background-color: var(--current-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 25px;
    letter-spacing: 10px;
    font-weight: 700;
    transition: all .7s ease;
}

#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide6,
#s4:checked~.cards #slide7,
#s5:checked~.cards #slide1,
#s6:checked~.cards #slide2,
#s7:checked~.cards #slide3 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #F4A682;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide6,
#s3:checked~.cards #slide7,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2,
#s6:checked~.cards #slide3,
#s7:checked~.cards #slide4 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #F4A682;
}

#s1:checked~.cards #slide6,
#s2:checked~.cards #slide7,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3,
#s6:checked~.cards #slide4,
#s7:checked~.cards #slide5 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #F4A682;
}

#s1:checked~.cards #slide7,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4,
#s6:checked~.cards #slide5,
#s7:checked~.cards #slide6 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #F4A682;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5,
#s6:checked~.cards #slide6,
#s7:checked~.cards #slide7{
    box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: #E79695;  
    --current-color2: #ECEAED;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide6,
#s6:checked~.cards #slide7,
#s7:checked~.cards #slide1{
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #F4A682;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide6,
#s5:checked~.cards #slide7,
#s6:checked~.cards #slide1,
#s7:checked~.cards #slide2{
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #F4A682;
}




/*섹션 3 끝 ----------------------------*/

/*섹션4_출판사리뷰 시작------------------*/

#section4{
    width: 100vw;
    /*height: 100vh;*/
    background-color: #0A4D6A;
    text-align: center;
    background-image: url('./images/bg.png');
    background-position: center;
    background-size: cover;
    /*align-items: center ? 모르겠음 */
}

#review-container{
    margin-top: 150px;
    /*!문제점! 중앙정렬이 안되고 박스가 상단에 붙어서, margin-top으로 강제로 내렸어요 */
    background-color: white;
    box-shadow: 5px 20px 12px 0 rgba(0, 0, 0, 0.5);
    display: inline-block;
    text-align: left;
}

.review-title{
    font-family: 'Gowun Dodum', sans-serif;
    font-size: 3em;
    background-color: #e79695;
    color: white;
    width: 75%;
    padding: 30px;
    border-radius: 0 0 90px 0;
    margin-bottom: 20px;

}

.review-content{
    font-family: 'Gowun Dodum', sans-serif;
    font-size: 12pt;
    padding: 30px 60px;
 

}

.review-content p{
    margin-bottom: 30px;
}

.review-subtitle {
    box-shadow: inset 0 -0.6em 0 0 #F8DADA;
    width: fit-content;
    
}

/*섹션4_출판사리뷰 끝------------------*/

/*섹션5_Z자배열 시작------------------*/


#section5 {
    width: 100vw;
    /*height: 100vh;*/
    background: linear-gradient(to bottom, #0A4D6A, #3F4C90);
    padding-top: 5vh;
    align-items: center;
}

.z-container{
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-bottom: 2vh; /* 하단 여백을 화면 높이의 5%로 설정 */
    padding-bottom: 1vh;
    width: 80vw; /* 뷰포트의 80% 너비 */
    justify-content: space-evenly;
    margin-top: 5vh;
}

.z-container .author, .author2{
    width: 300px;
    height: 350px;
    border-radius: 135px;
    border: 1px solid black;   
    object-fit: cover;
  /*  padding: 0.5vh 0.3vw; */
    box-shadow: 3px 3px 0.5px 1px white;
}

.z-container .z-content{
    font-family: 'Noto Sans KR', sans-serif;
    width: 50%;
 }

 
 .z-container:nth-child(even) { /* 짝수 번째만 지정 */
    flex-direction: row-reverse; /* 요소 위치 반전 */
 }

 .z-container:nth-child(even) > .author2 {
    transform: translateX(-7rem);
 } 


.one-container{
  display: flex;
    position:relative;
    margin-bottom: 1.5rem;
}

.one, .two, .three, .four {
background-color: white;
border-radius: 50%;
width: 50px;
height: 50px;
position: relative;
margin-right:-15px;
z-index:1;
}

 #section5 .z-content h2 {
    font-size: 1.75rem;
    position: absolute; /* .one-container 내부에 중앙에 배치하기 위해 position을 absolute로 설정 */
    top: 90%; /* 상단에서 50% 위치에 배치 */
    margin-left: 17%; /* 왼쪽에서 50% 위치에 배치 */
    transform: translate(-100%, -100%); /* 요소의 중앙이 부모의 중앙에 정확히 맞도록 이동 */
    z-index: 2; /* h2 요소를 원들 위에 배치하기 위해 z-index를 높게 설정 */
    color: #0A4D6A;
 }

 #section5 .z-content p {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1rem;
 }

 #section5 .bold{
    font-weight: 700;
 }

 #section5 .btn1{
    margin-right: 2rem;
 }
 
#section5 .btn1, .btn2 {
    width: 10.5rem;
    height: 2.5rem;
    color: white;
    background-color: #E79695;
    border-radius: 4rem;
    cursor: pointer;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    font-size: 90%;
    text-align: center;
    padding-bottom: 0.125rem;
    border: none;
}

.bar{
    width: 18rem;
    background-color: #E79695;
    margin-top: 1.7rem;
    margin-left: 2rem;
    height: 0.25rem
}

/*섹션5_Z자배열 끝-----------------*/

/*섹션6 시작------------------*/

#section6{
    width: 100vw;
    /*height: 100vh;*/
    background-color: #3F4C90;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*align-items: center ? 모르겠음 */
    position: relative;
    z-index:0   ;
}

.inthebook-title {
    color: white;
    font-size: 3rem;
    font-family: 'Gowun Dodum', sans-serif;
    text-align: center;
}

.inthebook-title > span{
    border: 1px solid white;
    border-radius: 50%;
    padding: 0.625rem 2.5rem;
}


.inthebook-content{
    padding: 2rem;
    width: 70vw;
    margin: 0 auto;
    margin-top: 2rem; /*section4문제처럼 중앙정렬이 또 안됨! 또 강제로 내리자..ㅜ*/ 
    position: relative;
}

.inthebook-content > p {
    color: white;
    font-family: 'Gowun Dodum', sans-serif;
    font-size: 1.2rem;
    line-height: 1.7rem;
    margin-bottom: 4rem;
}

/*책속에서 부유요소
.inthebook-images{
    position: relative;
    top: 10rem;
    right: 40rem;
    z-index: 1;
}
*/
.moon {
    position: absolute;
    background-size: cover; /* 이미지를 div 요소의 크기에 맞게 조절 */
    /* 원 모양 만들기 */
    width: 4.6875rem;
    height: 4.6875rem;
    border-radius: 25px;
    top: 40%; /* 카드 상단에서 아래쪽으로 내리기 */

    /* 아래에서 만든 애니메이션 적용하기 */
    animation-name: circleMotion;
    animation-duration: 10s;
    animation-iteration-count: infinite; /* 무한 반복 */
    z-index: 1; /* 애니메이션 div 요소를 다른 섹션 뒤에 배치 */
}

/* 원형 경로를 따라 회전하면서 크게 움직이는 애니메이션 만들기 */
@keyframes circleMotion {
    0%, 100% { left: 0%; top: 40%; transform: translate(-50%, -50%); }
    50% { left: 100%; top: 40%; transform: translate(-50%, -50%); }
}

/* div 요소마다 애니메이션 시작 시간을 다르게 설정하여 순차적으로 움직이게 하기 */
#moon1 { background-image: url('./images/달1.svg'); animation-delay: 0s; }
#moon2 { background-image: url('./images/달2.svg'); animation-delay: 2s; }
#moon3 { background-image: url('./images/달3.svg'); animation-delay: 4s; }
#moon4 { background-image: url('./images/달4.svg'); animation-delay: 6s; }
#moon5 { background-image: url('./images/달5.svg'); animation-delay: 8s; }

/* 카드 UI 섹션 설정 */
.inthebook-moon{
    justify-content: space-between;
    position: relative;
    z-index: 10;
    opacity: 0.4;
    filter: invert(96%) sepia(96%) saturate(17%) hue-rotate(262deg) brightness(105%) contrast(106%);
    margin-top: 3rem;
    width: 100vw;
    height: 100vh;
    overflow:hidden;
}

.elephant > img{
    position: absolute;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(284deg) brightness(105%) contrast(102%);
    opacity: 0.4;
    top: 17rem;
    right: -3rem;
    z-index: -1;
}

/*
.moon1{
    left: -4rem;
    position: absolute;

}
.moon2{
    left: -23rem;
    top: -8rem;
    position: absolute;
    rotate: -30deg;
}
.moon3{
    top: -12rem;
    left: -2.5rem;
    position: absolute;
    rotate: 180deg;
}
.moon4{
    right: -24rem;
    top: -8rem;
    position: absolute;
    rotate: 30deg;

}
.moon5{
    right: -45rem;
    position: absolute;
}*/


/*------섹션 7 시작----*/


#section7 {
    background-color: #3F4C90;
    width: 100vw;
    padding-top: 10vh;
    /*height: 100vh;*/
}


#myTabMenu {
    width: 80vw;
    margin: 0 auto;
    text-align: center;
    padding-top: 4rem;
}

.customTab {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-bottom: 3rem;
}

.customTab li {
    float: left;
    background-image: url('./images/cloud2.svg');
    background-position: center;
    background-size: cover;
    font-family: 'Gowun Dodum', sans-serif;
    margin-right: 2rem;
    width: 8.75rem;
    height: 3rem;
    filter: invert(99%) sepia(58%) saturate(2%) hue-rotate(52deg) brightness(108%) contrast(100%);
    font-size: 1.1rem;
}

.customTab li a {
    display: inline-block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 0.8125rem;
    transition: 0.3s;
}

.customTabContent {
    display: none;
    background-color: rgba(255, 255, 255, 0.65);
    padding: 1.25rem 1.875rem;
    box-shadow: 0 0 0.0625rem rgba(255, 255, 255, 1);
}

.customTabLink.customTabActive {
    filter: invert(71%) sepia(13%) saturate(1156%) hue-rotate(314deg) brightness(93%) contrast(95%);
}

.customTabContent.customTabActive {
    display: block;
}

/*사진, 텍스트*/


.tabimg {
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    margin-right: 1rem;
}

.review-p{
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 0.95rem;
    font-weight: 500;
}


.write {
    font-family: 'Noto Sans KR', sans-serif;
    color: gray;
    font-size: 0.8rem;
    font-weight: 700;
}


.gamscontainer{
    width: 100%;
    display: flex;
}

.gam {
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: left;
    padding: 1rem;
    height: 6rem;

}


.gams1{
    width: 50%;
}

.gams2{
    width: 50%;
}

.gam3{
    text-align: left;
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0.3rem;
    margin-bottom: 1rem;
    line-height: 1.4rem;
    border-bottom: 1px solid rgb(133, 133, 133);
}

.review-p2{
    font-size: 0.9rem;
    padding: 1rem 0;
}


.gam4{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.gamcard{
    /*width: 22%;
    height: 19rem;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 2rem; 
    background-image: url("./images/author.jpg");
    background-size: cover;*/
    margin: 0.625rem;
    position: relative;
    width: 18rem;
    height: 22rem;
    overflow: hidden;
    transition: 2s;
    border-radius: 2rem; 
    /*
    background-image: url("./images/author.jpg");
    background-size: cover;
    */
}

.gamcard:nth-child(1){
    background-image: url("https://imgnews.pstatic.net/image/009/2020/05/10/0004571924_001_20200510225204015.jpg?type=w647");
    background-size: cover;
}


.gamcard:nth-child(2){
    background-image: url("https://imgnews.pstatic.net/image/028/2021/06/04/0002547182_002_20210604023808535.jpg?type=w647");
    background-size: cover;
}


.gamcard:nth-child(3){
    background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNzA3MzFfMjkz%2FMDAxNTAxNDk2NTY4ODg0.KOwib2W2ltALvo-Rl0_HxHAIL4W5njLxx9XQKAXcx4Yg.enCWchhrwnzP4DN2F_rk7De-pLuII7vDf5v_FjVo0k8g.JPEG.bookbybook%2F%25B1%25E8%25C7%25CF%25B3%25AA_%25C0%25DB%25B0%25A1_%253F%25B1%25E8%25C5%25C2%25C1%25BE.jpg&type=sc960_832");
    background-size: cover;
}


.gamcard:nth-child(4){
    background-image: url("https://images.unsplash.com/photo-1483546416237-76fd26bbcdd1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80");
    background-size: cover;
}


.gamcontent{
    position: absolute;
    top: 100%;
    left: 0;
    box-sizing: border-box;
    color: #fff;
    padding-top: 9.375rem;
    transition: 0.8s;
    text-align: center;
    padding: 1.25rem;
    font-family: 'Noto Sans KR', sans-serif;
}

.gamcard img:hover{
    opacity: 0.5;
    cursor: pointer;
}

.gamcontent h3{
    font-size: 1.2rem;
    font-weight: 800;
    color: white;
    top: 5rem;
    margin-top: 1rem;
}
.gamcard:hover .gamcontent{
    top: 4.5rem;
}

.gamcard::before{
    opacity: 0.4;
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #000;
}


/*------섹션 8 시작----*/

#section8{
    width: 100vw;
    /*height: 100vh;*/
    background-color: #3F4C90; 
    padding-top: 10vh;

    /*position: relative*/

}

#section8-container{
    width: 30vw;
    height: 48rem;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border-radius: 8%;

}

#section8-container .section8-book{
    align-items: end;
}


.buy-button{
    width: 20rem;
    height: 3.5rem;
    margin: 0 auto;
    border: 4px solid white;  /* 테두리 색상*/
    padding: 0.625rem 6rem;
    background-color: transparent; /* 배경색 투명*/ 
    color: white;  /* 글씨 색상 */
    margin-top: 4rem;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 1rem;
    font-size: 1.25rem;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: bold;
    align-items: end;
    text-align: center;
    }


    .section8 .modal{
        position:absolute;
        width:100%;
        height:100%;
        background-color: rgba(227, 185, 185, 0.5);
        top:0;
        left:0;
        display: none;
    }
    
    .section8 .modal_content{
        width: 25rem;
        height: 18.75rem;
        background-color:#5B85F9;
        border-radius: 10px;
        position: absolute;
        top:50%;
        left:50%;
        margin-top: -100px;
        margin-left: -100px;
        box-sizing: border-box;
        cursor: pointer;
        text-align: center;
        vertical-align: center;
        /*padding*/
    }

    
.buy-button:hover{
        background-color: white;
        color: #3F4C90; 
}


/*footer*/
/*

.section9 .modalbutton{
    position: absolute;
    top: 70%;
    left: 50%;
    width: 6.25rem;
    height: 1.25rem;
    margin-top: -0.9375rem;
    cursor: pointer;
    /*위치는 나중에추가하셔도 좋습니다
}

.section8 .modal{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: rgba(227, 185, 185, 0.5);
    top: 0;
    left: 0;
    display: none;
}

.section8 .modal_content{
    width: 25rem;
    height: 18.75rem;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -100px;
    box-sizing: border-box;
    cursor: pointer;
    text-align: center;
    vertical-align: cetner;
}
*/